# # README # #

## Submission for Codeclass giphy API app challenge ##

### What is this repository for? ###

**# * Get 10 beautiful gifs properly formatted, on any search term of your choice # !! .**

*### How do I get set up? ###*

* Ensure you are on a server. If you want to run it offline, there are various guides to help you on various platforms. A good installer for APACHE(offline web server) is XAMPP . You can search for it on google

* Deployment instructions - Please ensure you have a working internet connection so as to search the internet. That's all , if there are any other errors, the app will tell you specifically.



* Repo owner or admin - sayopaul 2016.
* Other community or team contact- http://funaabair.airviewdevs.com